input {
    beats {
        port => 5044
    }
}

filter {
    if [container][labels][application_type] and [container][labels][application_type] in ["springboot", "broker"] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:original_timestamp}%{SPACE}%{LOGLEVEL:log_level}\s%{INT:threadpoolnumber}\s---\s\[%{DATA:thread}\]\s%{JAVACLASS:class}%{SPACE}:%{SPACE}%{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }

    date {
      match => [ "original_timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      timezone => "UTC"
    }
    }

    if [container][labels][application_type] and [container][labels][application_type] =~ "db" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:original_timestamp}%{SPACE}?%{INT:thread}?%{SPACE}\[%{DATA:log_level}\]%{SPACE}\[%{DATA:mysql_component_id}\]%{SPACE}?%{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }

    date {
      match => [ "original_timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      timezone => "UTC"
    }
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        manage_template => false
        index => "devops-%{+YYYY.MM.dd}"
    }
}
